# EXOS

./: .project  build.gradle  encrypt_raw.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/libs/: floatwindow-release.aar  libgamebot-release.aar  library-release.aar  tem.json
app/src/androidTest/java/com/gamebot/botdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antscript/sdk/utils/: AntScriptUtils.java
app/src/main/java/com/gamebot/botdemo/: ApplicationEx.java  MainActivity.java
app/src/main/java/com/gamebot/botdemo/entity/: AuthResult.java  ColorAction.java  ColorLayerUnit.java  Goods.java  MsgEvent.java  NPCBean.java  TaskAction.java  UnitAction.java  UnitCallback.java  UnitNameFun.java  VersionResult.java  tem.java  unitTask.java
app/src/main/java/com/gamebot/botdemo/script/: ScriptThread.java  SocketClient.java  SuperScriptThread.java
app/src/main/java/com/gamebot/botdemo/service/: FloatingViewService.java
app/src/main/java/com/gamebot/botdemo/utils/: AESUtils.java  AesCBC.java  AntSocketClient.java  AuthUtils.java  BASE64.java  BASE64Decoder.java  BASE64Encoder.java  CommonUtils.java  ConsoleHelper.java  DateUtil.java  DeviceUuidFactory.java  EncryptUtils.java  FileUtils.java  HUDManage.java  LoadDialog.java  MD5Helper.java  MsgboxUtils.java  ProcessUtils.java  ScreenMetrics.java  TimingUtil.java  Utils.java
app/src/main/java/com/gamebot/botdemo/view/: LinearLayoutExd.java  RadioGroupExd.java  SpinnerExd.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml  app_customdialog.xml  hud_layout.xml  setting_main.xml  setting_other.xml  setting_tab1.xml  setting_tab2.xml  setting_tab3.xml  setting_tab4.xml  setting_tab_one.xml  setting_tab_three.xml  setting_tab_two.xml
app/src/main/res/raw/: auth_error_msg.json  dm_soft.txt  layer_colors.json  newwmsj.json  unit_colors.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gamebot/botdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
