<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gdlmg_logo_v"
        >
        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="67dp"
            android:layout_marginEnd="35dp"
            app:srcCompat="@drawable/btn_start" />

        <ImageView
            android:id="@+id/btn_restart"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="67dp"
            android:layout_marginEnd="35dp"
            app:srcCompat="@drawable/btn_restart" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_start"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"
            android:ems="10"
            android:visibility="gone"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="#5572af"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_toStartOf="@+id/editText"
            android:visibility="gone"
            android:text="儲值卡："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/editText"
            android:textColor="#fff"
            android:text="Version：" />
    </RelativeLayout>
</RelativeLayout>