<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="快捷設置"
                    android:padding="5dp"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="6dp">
                        <Button
                            android:id="@+id/btn_new_setting"
                            android:layout_width="140dp"
                            android:textSize="14sp"
                            android:layout_margin="5dp"
                            android:layout_height="40dp"
                            android:text="新號主線一鍵設置" />
                        <!--<Button-->
                            <!--android:id="@+id/btn_daily_setting"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:text="日常任務一鍵設置" />-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="任務選項"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="選擇角色"
                       />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="角色1,角色2,角色3,角色4"
                        app:uniqueKey="選擇角色"
                        app:valueFromList="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="自動主線"
                        app:defaultValue="false"
                        app:uniqueKey="自動主線" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="自動支線"
                        app:defaultValue="false"
                        app:uniqueKey="自動支線" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="神諭任務"
                        app:defaultValue="false"
                        app:uniqueKey="神諭任務" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="修真任務"
                        app:defaultValue="false"
                        app:uniqueKey="修真任務" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="引導任務"
                        app:defaultValue="false"
                        app:uniqueKey="引導任務" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="其他日常"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="賞善罰惡"
                        app:defaultValue="false"
                        app:uniqueKey="賞善罰惡" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="幫派任務"
                        app:defaultValue="false"
                        app:uniqueKey="幫派任務" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="鳯啼澗"
                        app:defaultValue="false"
                        app:uniqueKey="鳯啼澗" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="曲別針換別墅"
                        app:defaultValue="false"
                        app:uniqueKey="曲別針換別墅" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="鳯鳴谷"
                        app:defaultValue="false"
                        app:uniqueKey="鳯鳴谷" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="諸天浮屠塔"
                        app:defaultValue="false"
                        app:uniqueKey="諸天浮屠塔" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="活躍獎勵"
                        app:defaultValue="false"
                        app:uniqueKey="活躍獎勵" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </LinearLayout>

                <com.gamebot.sdk.view.TitleDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:title=""
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    >
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="瘋狂的石頭"
                        app:defaultValue="false"
                        app:uniqueKey="瘋狂的石頭" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自動購買"
                            app:defaultValue="false"
                            app:uniqueKey="瘋狂的石頭自動購買" />
                    </LinearLayout>

                </LinearLayout>
                <com.gamebot.sdk.view.TitleDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:title=""
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自動威望掛機   "
                        app:defaultValue="false"
                        app:uniqueKey="自動威望掛機" />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="蟠龍旅,中州商會,建木之民"
                        app:uniqueKey="自動威望等級"
                        app:valueFromList="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="死亡次數"
                            app:defaultValue="false"
                            app:uniqueKey="自動威望死亡" />
                        <com.gamebot.sdk.view.EditTextEx
                            style="?android:editTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:inputType="number"
                            android:singleLine="true"
                            app:defaultText="0"
                            app:uniqueKey="自動威望死亡次數" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退出任務"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="持續"
                            app:defaultValue="false"
                            app:uniqueKey="自動威望計時" />
                        <com.gamebot.sdk.view.EditTextEx
                            style="?android:editTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:inputType="number"
                            android:singleLine="true"
                            app:defaultText="0"
                            app:uniqueKey="自動威望時長" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分鐘後退出"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="威望完成后領取獎勵"
                        app:defaultValue="false"
                        app:uniqueKey="威望領取獎勵" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="组團刷威望"
                        app:defaultValue="false"
                        app:uniqueKey="威望組隊" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="不使用生命食物"
                        app:defaultValue="false"
                        app:uniqueKey="威望生命藥水" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="不使用真氣食物"
                        app:defaultValue="false"
                        app:uniqueKey="威望真氣藥水" />
                </LinearLayout>
                <com.gamebot.sdk.view.TitleDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:title=""
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="賞善罰惡刷情義值"
                        app:defaultValue="false"
                        app:uniqueKey="善惡情義值" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shaneStr"
                        />
                </LinearLayout>

                <com.gamebot.sdk.view.TitleDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:title=""
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="挑戰副本"
                        app:defaultValue="false"
                        app:uniqueKey="挑戰副本" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        >
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="黃昏·空,黃昏·破,黃昏·滅"
                            app:uniqueKey="挑戰副本_等級"
                            app:valueFromList="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修真副本"
                        app:defaultValue="false"
                        app:uniqueKey="修真副本" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        >
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="青衣冢,天劫谷,怨靈之門,秘寶窟,仙魔幻天,桃源煉獄,青衣冢·獄,縹緲仙居"
                            app:uniqueKey="修真副本_等級"
                            app:valueFromList="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五行之序"
                        app:defaultValue="false"
                        app:uniqueKey="五行之序" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        >
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="1-3階,4-6階,7-9階,10-12階"
                            app:uniqueKey="五行之序_等級"
                            app:valueFromList="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="團隊副本"
                        app:defaultValue="false"
                        app:uniqueKey="團隊副本" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        >
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="覆霜·空,覆霜·破,覆霜·滅"
                            app:uniqueKey="團隊副本_等級"
                            app:valueFromList="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="限時活動"
                    android:padding="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="每日答題"
                        app:defaultValue="false"
                        app:uniqueKey="每日答題" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="逐滅惡靈"
                        app:defaultValue="false"
                        app:uniqueKey="逐滅惡靈" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="修行獎勵"
                        app:defaultValue="false"
                        app:uniqueKey="修行獎勵" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="組隊設定  *每個組隊任務完成後會退出當前隊伍*"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隊員模式下匹配時間超過"
                        app:defaultValue="false"
                        app:uniqueKey="隊伍自動匹配" />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="1,2,3,4,5"
                        app:uniqueKey="隊伍匹配時長"
                        app:valueFromList="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分鐘重新匹配"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任務"
                        />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="4,5,6,7"
                        app:uniqueKey="換隊伍等待計時"
                        app:valueFromList="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分鐘未開始就換隊伍"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組隊模式："
                        />
                    <com.gamebot.botdemo.view.RadioGroupExd
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:defaultIndex="0"
                        app:listArray="隊長模式,隊員模式"
                        app:uniqueKey="組隊模式" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隊伍人數不得少於"
                         />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="6,5,4,3"
                        app:uniqueKey="組隊人數"
                        app:valueFromList="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="團隊設定  *團隊副本完成後會退出當前團隊*"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="匹配時間超過"
                        app:defaultValue="false"
                        app:uniqueKey="團隊自動匹配" />
                    <com.gamebot.sdk.view.EditTextEx
                        style="?android:editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:inputType="number"
                        android:singleLine="true"
                        app:defaultText="0"
                        app:uniqueKey="團隊匹配時長" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分鐘重新匹配"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="組團模式："
                        />
                    <com.gamebot.botdemo.view.RadioGroupExd
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:defaultIndex="0"
                        app:listArray="團長模式,團員模式"
                        app:uniqueKey="組團模式" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="團隊人數不得少於"
                        />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="12,11,10,9,8,7,6,5,4,3"
                        app:uniqueKey="團隊人數"
                        app:valueFromList="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>