<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--掛機-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="掛機"
                    android:padding="5dp"
                    />
                <!--提示語-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:textSize="10dp"
                        android:text="※只有在日常頁面的功能都執行完畢後才會執行掛機頁面設定的功能"
                        />
                </LinearLayout>
                <!--選擇刷圖-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.botdemo.view.RadioGroupExd
                        android:id="@+id/select_shuatu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:defaultIndex="0"
                        app:listArray="強化本,進化本,裝備任務,BOSS戰"
                        app:uniqueKey="掛機刷圖"
                        />
                </LinearLayout>
                <!--強化本-->
                <LinearLayout
                    android:id="@+id/qianghuaben"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <com.gamebot.sdk.view.TitleDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:title="強化本設定"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="強化本等級："
                            />
                        <LinearLayout
                            android:layout_height="30dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            >
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="第一階,第二階,第三階,第四階,第五階,第六階"
                                app:uniqueKey="強化本等級"
                                app:valueFromList="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇隊伍："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="第一隊,第二隊,第三隊,第四隊,第五隊"
                            app:uniqueKey="強化本選隊伍"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="體力不足時："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="用體力藥,等待回復體力"
                            app:uniqueKey="強化本體力使用"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能降階（失敗時觸發）"
                            app:defaultValue="false"
                            app:uniqueKey="強化本智能降階" />
                    </LinearLayout>
                </LinearLayout>
                <!--進化本-->
                <LinearLayout
                    android:id="@+id/jinhuaben"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <com.gamebot.sdk.view.TitleDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:title="進化本設定"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="進化本等級："
                            />
                        <LinearLayout
                            android:layout_height="30dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            >
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="第一階,第二階,第三階,第四階,第五階,第六階"
                                app:uniqueKey="進化本等級"
                                app:valueFromList="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇隊伍："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="第一隊,第二隊,第三隊,第四隊,第五隊"
                            app:uniqueKey="進化本選隊伍"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="體力不足時："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="用體力藥,等待回復體力"
                            app:uniqueKey="進化本體力使用"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能降階（失敗時觸發）"
                            app:defaultValue="false"
                            app:uniqueKey="進化本智能降階" />
                    </LinearLayout>
                </LinearLayout>
                <!--裝備任務-->
                <LinearLayout
                    android:id="@+id/zhuangbeirenwu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <com.gamebot.sdk.view.TitleDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:title="裝備任務設定"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇類型："
                            />
                        <LinearLayout
                            android:layout_height="30dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            >
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="猛攻,鐵壁,生命,集中,心眼,回復"
                                app:uniqueKey="裝備任務類型"
                                app:valueFromList="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇隊伍："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="第一隊,第二隊,第三隊,第四隊,第五隊"
                            app:uniqueKey="裝備任務選隊伍"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="體力不足時："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="用體力藥,等待回復體力"
                            app:uniqueKey="裝備任務體力使用"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="失敗自動降類型"
                            app:defaultValue="false"
                            app:uniqueKey="裝備任務失敗降類型" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">
                        <TextView
                            style="?android:checkboxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/yellow"
                            android:textSize="10dp"
                            android:text="※刷裝備前請先保證所選類型的裝備對應的村莊好感度達到四星以上！"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--BOSS戰-->
                <LinearLayout
                    android:id="@+id/BOSSzhan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <com.gamebot.sdk.view.TitleDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:title="BOSS戰設定"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇村莊："
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:orientation="horizontal"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="夢幻激戰"
                            app:defaultValue="false"
                            app:uniqueKey="BOSS戰夢幻激戰" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="無法者之岩"
                            app:defaultValue="false"
                            app:uniqueKey="BOSS戰無法者之岩" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="水晶洞窟"
                            app:defaultValue="false"
                            app:uniqueKey="BOSS戰水晶洞窟" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:orientation="horizontal"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="紅色大地"
                            app:defaultValue="false"
                            app:uniqueKey="BOSS戰紅色大地" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="山神之森"
                            app:defaultValue="false"
                            app:uniqueKey="BOSS戰山神之森" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="墮落根源"
                            app:defaultValue="false"
                            app:uniqueKey="BOSS戰墮落根源" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">
                        <TextView
                            style="?android:checkboxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/yellow"
                            android:textSize="10dp"
                            android:text="※刷圖順序按照所選村莊的順序執行，刷出殲滅戰若無選擇自動殲滅戰，則自動刷下個村莊"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇等級："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="normal,hard,extreme"
                            app:uniqueKey="BOSS戰選等級"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="選擇隊伍："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="第一隊,第二隊,第三隊,第四隊,第五隊"
                            app:uniqueKey="BOSS戰選隊伍"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="體力不足時："
                            />
                        <com.gamebot.botdemo.view.SpinnerExd
                            style="?android:spinnerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            app:defaultIndex="0"
                            app:listArray="用體力藥,等待回復體力"
                            app:uniqueKey="BOSS戰體力使用"
                            app:valueFromList="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能降等級（失敗時觸發）"
                            app:defaultValue="false"
                            app:uniqueKey="BOSS戰智能降階" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            android:id="@+id/cb_zidongjianmiezhan"
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自動殲滅戰"
                            app:defaultValue="false"
                            app:uniqueKey="自動殲滅戰" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_zidongjianmiezhan"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="殲滅戰等級："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="normal,hard,extreme"
                                app:uniqueKey="殲滅戰等級"
                                app:valueFromList="true" />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="體力不足時："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="用體力藥,等待回復體力"
                                app:uniqueKey="殲滅戰體力使用"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <com.gamebot.sdk.view.CheckBoxEx
                                style="?android:checkboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="殲滅戰自動降階"
                                app:defaultValue="false"
                                app:uniqueKey="殲滅戰自動降階" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--包滿處理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="包滿處理"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <com.gamebot.sdk.view.TitleDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:title="裝備背包滿時分解"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="品級："
                        android:paddingLeft="15dp"
                        />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C"
                            app:defaultValue="false"
                            app:uniqueKey="品級C" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="UC"
                            app:defaultValue="false"
                            app:uniqueKey="品級UC" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="R"
                            app:defaultValue="false"
                            app:uniqueKey="品級R" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SR"
                            app:defaultValue="false"
                            app:uniqueKey="品級SR" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SSR"
                            app:defaultValue="false"
                            app:uniqueKey="品級SSR" />
                    </LinearLayout>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="種類："
                        android:paddingLeft="15dp"
                        />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="猛攻"
                            app:defaultValue="true"
                            app:uniqueKey="種類猛攻" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="鐵壁"
                            app:defaultValue="true"
                            app:uniqueKey="種類鐵壁" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="生命"
                            app:defaultValue="true"
                            app:uniqueKey="種類生命" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="集中"
                            app:defaultValue="true"
                            app:uniqueKey="種類集中" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="心眼"
                            app:defaultValue="true"
                            app:uniqueKey="種類心眼" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="回復"
                            app:defaultValue="true"
                            app:uniqueKey="種類回復" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="會心"
                            app:defaultValue="true"
                            app:uniqueKey="種類會心" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="不屈"
                            app:defaultValue="true"
                            app:uniqueKey="種類不屈" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="吸血"
                            app:defaultValue="true"
                            app:uniqueKey="種類吸血" />
                    </LinearLayout>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="強化過的裝備："
                        android:paddingLeft="15dp"
                        />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分解"
                            app:defaultValue="false"
                            app:uniqueKey="分解強化裝備" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <com.gamebot.sdk.view.TitleDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:title="個人背包滿時"
                        />
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出售金幣箱子"
                            app:defaultValue="false"
                            app:uniqueKey="出售金幣箱子" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>