<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.gamebot.sdk.view.CheckBoxEx
                    style="?android:checkboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷初始總開關"
                    app:defaultValue="false"
                    app:uniqueKey="刷初始開關" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    >
                    <com.gamebot.botdemo.view.RadioGroupExd
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:defaultIndex="0"
                        app:listArray="一張SSR卡,兩張SSR卡,三張SSR卡"
                        app:uniqueKey="抽卡個數" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="賬號保存遊戲名:"/>
                        <com.gamebot.sdk.view.EditTextEx
                            style="?android:editTextStyle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:inputType="text"
                            android:singleLine="true"
                            app:uniqueKey="保存遊戲名" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="賬號保存密碼:"/>
                        <com.gamebot.sdk.view.EditTextEx
                            style="?android:editTextStyle"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:inputType="textEmailAddress|number"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:singleLine="true"
                            android:maxLength="14"
                            app:uniqueKey="保存密碼"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密碼長度6-14位，由數字和英文字母組成"
                            android:textColor="@color/yellow"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="※注意：勾選刷初始后，不會執行日常"
                        android:textColor="@color/yellow"
                        android:textSize="15dp"
                        />
                </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="一張SSR卡（一定有一張SSR）"
                    />
                <com.gamebot.botdemo.view.SpinnerExd
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    app:defaultIndex="0"
                    app:listArray="不指定,蓝班,红黛儿,绿团长,绿精灵王金,蓝高瑟"
                    app:uniqueKey="一張牌1"
                    app:valueFromList="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="兩張SSR卡（概率低）"
                    />
                <com.gamebot.botdemo.view.SpinnerExd
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    app:defaultIndex="0"
                    app:listArray="不指定,蓝班,红黛儿,绿团长,绿精灵王金,蓝高瑟"
                    app:uniqueKey="兩張牌1"
                    app:valueFromList="true" />
                <com.gamebot.botdemo.view.SpinnerExd
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    app:defaultIndex="0"
                    app:listArray="不指定,紅亞瑟,綠伽藍,綠團長,藍伊麗莎白,綠伊麗莎白,紅黛安,藍黛安,綠班,藍班,綠妖精王金,綠大叔金,藍大叔金,藍高瑟,紅瑪琳,紅基娜,綠杰莉卡,紅吉尔桑达,紅豪瑟爾,綠古里亞莫爾,藍亨德森,紅赫尔布勒姆,綠赫尔布勒姆,藍面具男,綠愛麗恩"
                    app:uniqueKey="兩張牌2"
                    app:valueFromList="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="三張SSR卡（概率極低）"
                    />
                <com.gamebot.botdemo.view.SpinnerExd
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    app:defaultIndex="0"
                    app:listArray="不指定,蓝班,红黛儿,绿团长,绿精灵王金,蓝高瑟"
                    app:uniqueKey="三張牌1"
                    app:valueFromList="true" />
                <com.gamebot.botdemo.view.SpinnerExd
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    app:defaultIndex="0"
                    app:listArray="不指定,紅亞瑟,綠伽藍,綠團長,藍伊麗莎白,綠伊麗莎白,紅黛安,藍黛安,綠班,藍班,綠妖精王金,綠大叔金,藍大叔金,藍高瑟,紅瑪琳,紅基娜,綠杰莉卡,紅吉尔桑达,紅豪瑟爾,綠古里亞莫爾,藍亨德森,紅赫尔布勒姆,綠赫尔布勒姆,藍面具男,綠愛麗恩"
                    app:uniqueKey="三張牌2"
                    app:valueFromList="true" />
                <com.gamebot.botdemo.view.SpinnerExd
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    app:defaultIndex="0"
                    app:listArray="不指定,紅亞瑟,綠伽藍,綠團長,藍伊麗莎白,綠伊麗莎白,紅黛安,藍黛安,綠班,藍班,綠妖精王金,綠大叔金,藍大叔金,藍高瑟,紅瑪琳,紅基娜,綠杰莉卡,紅吉尔桑达,紅豪瑟爾,綠古里亞莫爾,藍亨德森,紅赫尔布勒姆,綠赫尔布勒姆,藍面具男,綠愛麗恩"
                    app:uniqueKey="三張牌3"
                    app:valueFromList="true" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="※請勿選相同，否則認為只選一張SSR,第一張為系統引導抽卡，必中SSR，但類型較少"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                >
                <com.gamebot.sdk.view.CheckBoxEx
                    style="?android:checkboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽到三個SSR自動保存"
                    app:defaultValue="false"
                    app:uniqueKey="自動保存" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>