<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--斷線重連-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="斷線重連"
                    android:padding="5dp"
                    />
                <!--引繼碼勾選-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="使用引繼碼"
                        app:defaultValue="false"
                        app:uniqueKey="使用引繼碼" />
                </LinearLayout>
                <!--賬號-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="賬號:"
                        />
                    <com.gamebot.sdk.view.EditTextEx
                        style="?android:editTextStyle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:inputType="textEmailAddress|number"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:singleLine="true"
                        app:uniqueKey="引繼碼賬號" />
                </LinearLayout>
                <!--密碼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密碼:"
                        />
                    <com.gamebot.sdk.view.EditTextEx
                        style="?android:editTextStyle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:inputType="textEmailAddress|number"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:singleLine="true"
                        app:uniqueKey="引繼碼密碼" />
                </LinearLayout>
                <!--斷線重連等待時間-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斷線後等待"
                        />
                    <com.gamebot.sdk.view.EditTextEx
                        style="?android:editTextStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:inputType="number"
                        android:singleLine="true"
                        app:uniqueKey="斷線等待時長" />
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分鐘后再登入"
                        />
                </LinearLayout>
                <!--提示語-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:textSize="10dp"
                        android:text="※斷線重連功能是默認開啟的，如無需在其他設備登入，此處可不設置斷線重連時間，指的是您在其他設備登入后要手動操作的時間"
                        />

                </LinearLayout>
            </LinearLayout>
            <!--全局設置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="全局設置"
                    android:padding="5dp"
                    />
                <!--任務重置時間-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置任務時間"
                        />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"
                        app:uniqueKey="重置任務時間"
                        app:valueFromList="true" />
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="點"
                        />
                </LinearLayout>
                <!--長時間卡死重啟遊戲-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無操作后"
                        />
                    <com.gamebot.sdk.view.EditTextEx
                        style="?android:editTextStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:inputType="number"
                        android:singleLine="true"
                        app:uniqueKey="卡死重啟時長" />
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分鐘后重啟遊戲（默認為5分鐘）"
                        />
                </LinearLayout>
                <!--多日未登錄獎勵領取-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多日未登錄獎勵領取："
                        />
                    <com.gamebot.botdemo.view.SpinnerExd
                        style="?android:spinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        app:defaultIndex="0"
                        app:listArray="金幣,強化材料,強化石"
                        app:uniqueKey="多日未登錄獎勵"
                        app:valueFromList="true" />
                </LinearLayout>
                <!--數量保持-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="體力藥保持數量："
                            />
                        <com.gamebot.sdk.view.EditTextEx
                            style="?android:editTextStyle"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:inputType="number"
                            android:singleLine="true"
                            app:uniqueKey="體力藥數量" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鑽石保持數量："
                            />
                        <com.gamebot.sdk.view.EditTextEx
                            style="?android:editTextStyle"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:inputType="number"
                            android:singleLine="true"
                            app:uniqueKey="鑽石數量" />
                    </LinearLayout>
                </LinearLayout>
                <!--領取郵件,領取成就獎勵，村莊踢箱子-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="領取郵件"
                        app:defaultValue="false"
                        app:uniqueKey="領取郵件" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="領取成就獎勵"
                        app:defaultValue="false"
                        app:uniqueKey="領取成就獎勵" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="村莊踢箱子"
                        app:defaultValue="false"
                        app:uniqueKey="村莊踢箱子" />
                </LinearLayout>
                <!--提示語-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">
                    <TextView
                        style="?android:checkboxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:textSize="10dp"
                        android:text="※如果有設置體力不足時購買，體力藥或者鑽石達到保持數量，則改為等待回復體力，領取郵件、成就領取、村莊踢箱子只在體力不足時執行，踢箱子6小時觸發一次"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--日常操作-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="日常操作"
                    android:padding="5dp"
                    />
                <!--酒館刷親密度,抽每日免費裝備、金箱，騎士團祈禱-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="酒館刷親密"
                        app:defaultValue="false"
                        app:uniqueKey="酒館刷親密" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="每日抽裝備"
                        app:defaultValue="false"
                        app:uniqueKey="每日抽裝備" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="每日領寶箱"
                        app:defaultValue="false"
                        app:uniqueKey="每日領寶箱" />
                </LinearLayout>
                <!--騎士團任務獎勵，1鑽石抽卡，友情點購買體力藥-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="騎士團祈禱"
                        app:defaultValue="false"
                        app:uniqueKey="騎士團祈禱" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="騎士團獎勵"
                        app:defaultValue="false"
                        app:uniqueKey="騎士團獎勵" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1鑽石抽卡"
                        app:defaultValue="false"
                        app:uniqueKey="1鑽石抽卡" />
                </LinearLayout>
                <!--贈送友情點數給好友-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp">
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="贈送友情點數給好友"
                        app:defaultValue="false"
                        app:uniqueKey="贈送友情點數" />
                    <com.gamebot.sdk.view.CheckBoxEx
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="友情點買體力"
                        app:defaultValue="false"
                        app:uniqueKey="友情點買體力" />
                </LinearLayout>
                <!--&lt;!&ndash;執行時機&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="6dp">-->
                    <!--<TextView-->
                        <!--style="?android:checkboxStyle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="執行時機："-->
                        <!--/>-->
                    <!--<com.gamebot.botdemo.view.SpinnerExd-->
                        <!--style="?android:spinnerStyle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:textColor="#fff"-->
                        <!--app:defaultIndex="0"-->
                        <!--app:listArray="第一次體力不足時執行一次"-->
                        <!--app:uniqueKey="執行時機"-->
                        <!--app:valueFromList="true" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
            <!--任务排程-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="任務排程"
                    android:padding="5dp"
                    />
                <!--金幣本-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            android:id="@+id/cb_jinbiben"
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="金幣本"
                            app:defaultValue="false"
                            app:uniqueKey="金幣本" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/ll_jinbiben"
                        android:visibility="gone"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金幣本等級："
                                />
                            <LinearLayout
                                android:layout_height="30dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="第一階,第二階,第三階,第四階,第五階,第六階"
                                    app:uniqueKey="金幣本等級"
                                    app:valueFromList="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金幣本隊伍："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="第一隊,第二隊,第三隊,第四隊,第五隊"
                                app:uniqueKey="金幣本選隊伍"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="體力不足時："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="用體力藥,用鑽石購買,等待回復體力"
                                app:uniqueKey="金幣本體力使用"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            >
                            <com.gamebot.sdk.view.CheckBoxEx
                                style="?android:checkboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="智能降階（失敗時觸發）"
                                app:defaultValue="false"
                                app:uniqueKey="金幣本智能降階" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="選擇金幣本時間段"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <com.gamebot.sdk.view.CheckBoxEx
                                    style="?android:checkboxStyle"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="6-8點"
                                    app:defaultValue="false"
                                    app:uniqueKey="金幣本6-8點" />
                                <com.gamebot.sdk.view.CheckBoxEx
                                    style="?android:checkboxStyle"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="11-13點"
                                    app:defaultValue="false"
                                    app:uniqueKey="金幣本11-13點" />
                                <com.gamebot.sdk.view.CheckBoxEx
                                    style="?android:checkboxStyle"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="18-20點"
                                    app:defaultValue="false"
                                    app:uniqueKey="金幣本19-21點" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--材料本-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            android:id="@+id/cb_cailiaoben"
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="材料本"
                            app:defaultValue="false"
                            app:uniqueKey="材料本" />
                        <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--&gt;-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="執行順序："-->
                        <!--/>-->
                        <!--<com.gamebot.botdemo.view.SpinnerExd-->
                        <!--style="?android:spinnerStyle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:textColor="#fff"-->
                        <!--app:defaultIndex="0"-->
                        <!--app:listArray="1,2,3,4,5,6"-->
                        <!--app:uniqueKey="材料本順序"-->
                        <!--app:valueFromList="true" />-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/ll_cailiaoben"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="材料本類型："
                                />
                            <LinearLayout
                                android:layout_height="30dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="強化,進化,金幣"
                                    app:uniqueKey="材料本類型"
                                    app:valueFromList="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="材料本等級："
                                />
                            <LinearLayout
                                android:layout_height="30dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="第一階,第二階,第三階"
                                    app:uniqueKey="材料本等級"
                                    app:valueFromList="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="材料本隊伍："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="第一隊,第二隊,第三隊,第四隊,第五隊"
                                app:uniqueKey="材料本選隊伍"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="體力不足時："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="用體力藥,用鑽石購買,等待回復體力"
                                app:uniqueKey="材料本體力使用"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            >
                            <com.gamebot.sdk.view.CheckBoxEx
                                style="?android:checkboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="智能降階（失敗時觸發）"
                                app:defaultValue="false"
                                app:uniqueKey="材料本智能降階" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--村莊好感度-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            android:id="@+id/cb_shuahaogandu"
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="村莊好感度"
                            app:defaultValue="false"
                            app:uniqueKey="村莊好感度" />
                        <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--&gt;-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="執行順序："-->
                        <!--/>-->
                        <!--<com.gamebot.botdemo.view.SpinnerExd-->
                        <!--style="?android:spinnerStyle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:textColor="#fff"-->
                        <!--app:defaultIndex="0"-->
                        <!--app:listArray="1,2,3,4,5,6"-->
                        <!--app:uniqueKey="村莊好感度順序"-->
                        <!--app:valueFromList="true" />-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_shuahaogandu"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="選擇村莊："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="巴尼亞村,達瑪麗鎮,塔拉,貝塞爾鎮,奧登村,里奧內斯城"
                                app:uniqueKey="村莊好感度村莊"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="村莊好感度隊伍："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="第一隊,第二隊,第三隊,第四隊,第五隊"
                                app:uniqueKey="村莊好感度隊伍"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="體力不足時："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="用體力藥,用鑽石購買,等待回復體力"
                                app:uniqueKey="村莊好感度體力使用"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            >
                            <com.gamebot.sdk.view.CheckBoxEx
                                style="?android:checkboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="自動切換村莊"
                                app:defaultValue="false"
                                app:uniqueKey="村莊切換村莊" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            >
                            <com.gamebot.sdk.view.CheckBoxEx
                                style="?android:checkboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="戰鬥失敗后停止"
                                app:defaultValue="false"
                                app:uniqueKey="村莊刷好感失敗" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--半自動主線-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            android:id="@+id/cb_banzidongzhuxian"
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="半自動主線"
                            app:defaultValue="false"
                            app:uniqueKey="半自動主線" />
                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--&gt;-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="執行順序："-->
                                <!--/>-->
                            <!--<com.gamebot.botdemo.view.SpinnerExd-->
                                <!--style="?android:spinnerStyle"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:textColor="#fff"-->
                                <!--app:defaultIndex="0"-->
                                <!--app:listArray="1,2,3,4,5,6"-->
                                <!--app:uniqueKey="半自動主線順序"-->
                                <!--app:valueFromList="true" />-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_banzidongzhuxian"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="體力不足時："
                                />
                            <com.gamebot.botdemo.view.SpinnerExd
                                style="?android:spinnerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="#fff"
                                app:defaultIndex="0"
                                app:listArray="用體力藥,用鑽石購買,等待回復體力"
                                app:uniqueKey="半主線體力使用"
                                app:valueFromList="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主線停止："
                                />
                            <com.gamebot.botdemo.view.RadioGroupExd
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:defaultIndex="0"
                                app:listArray="戰力不足,挑戰失敗"
                                app:uniqueKey="主線停止"
                                app:valueFromList="true"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--每日任務-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/title_backColor"
                    android:text="每日任務"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    >
                    <com.gamebot.sdk.view.CheckBoxEx
                        android:id="@+id/cb_meirirenuw"
                        style="?android:checkboxStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="每日任務"
                        app:defaultValue="false"
                        app:uniqueKey="每日任務" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_meirirenwu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >
                    <!--材料本-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="材料本設定："/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="強化,進化,金幣"
                                    app:uniqueKey="日常材料本選類型"
                                    app:valueFromList="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="第一階,第二階,第三階"
                                    app:uniqueKey="日常材料本選等級"
                                    app:valueFromList="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--普通本-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="普通本設定："/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="猛攻,鐵壁,生命,集中,心眼,回復"
                                    app:uniqueKey="日常普通本選類型"
                                    app:valueFromList="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--強化任務  競技場任務-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="強化任務"
                            app:defaultValue="false"
                            app:uniqueKey="日常強化任務" />
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="競技場任務"
                            app:defaultValue="false"
                            app:uniqueKey="日常競技任務" />
                    </LinearLayout>
                    <!--boss戰-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        >
                        <com.gamebot.sdk.view.CheckBoxEx
                            style="?android:checkboxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOSS戰"
                            app:defaultValue="false"
                            app:uniqueKey="日常BOSS戰" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="夢幻激戰,無法者之岩,水晶洞窟,紅色大地,山神之森,墮落根源"
                                    app:uniqueKey="日常BOSS戰選關卡"
                                    app:valueFromList="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                >
                                <com.gamebot.botdemo.view.SpinnerExd
                                    style="?android:spinnerStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:textColor="#fff"
                                    app:defaultIndex="0"
                                    app:listArray="normal,hard,extreme"
                                    app:uniqueKey="日常BOSS戰選等級"
                                    app:valueFromList="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--提示語-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="15dp">-->
                <!--<TextView-->
                    <!--style="?android:checkboxStyle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/yellow"-->
                    <!--android:textSize="10dp"-->
                    <!--android:text="※"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </ScrollView>
</LinearLayout>